<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombre_label_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/nombre_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nombre_holder"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/descripcion_label_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/descripcion_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descripcion_holder"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/vencimiento_label_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha de vencimiento"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="#003D90F0" />

    <Button
        android:id="@+id/boton_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar" />
</LinearLayout>